// Sample source for the lexical analyzer
/* This program demonstrates keywords, identifiers,
   numbers, strings, operators and delimiters. */

int main() {
    int count = 42;
    float pi = 3.14159;
    double e = 2.71e-3;

    string message = "hello, world\n";

    for (int i = 0; i < count; i++) {
        count += i * 2;
        if (count >= 100 && i != 0) {
            count = count - 1;
        }
    }

    // an intentional lexical error follows:
    int bad = 12abc;
    char at = @;

    return 0;
}
